<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="William Wohlman Project 2">
  <meta name="author" content="William Wohlman">
  <meta name="keywords" content="audio, Lesson, figure drawing, drawing, figure,
  Web Development, HTML, Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wohlman </title>

  <style>
    .mainnav
      {
      text-align: center;
      }
    li
      {
      display: inline;
      padding: 20px;
      color: black;
      }
    body
      {
      background-color: snow;
      padding: 20px;
      margin: 30px;
      border: 2px solid #dd8282

      }
    a:link
      {
      color: grey;
      text-decoration: none;
      }
    a:visited
      {
      color: grey;
      text-decoration: none;
      }
    a:hover
      {
      color: #dd8282;
      text-decoration: underline;
      }
    .container
      {
      width: 600px;
      margin: auto;
      padding: 20px;
      align-items: left;
      }
    .title
      {
      text-align: center;
      font-family: Times;
      }
  </style>
</head>
<body>
  <header id="header">
    <h1 class="title">Figure Drawing Resources</h1>
  </header>
  <div id="topnav">
    <nav class="mainnav">
      <ul>
        <li class="page-collection" >
          <a href="../index.html">Home</a>
        </li>
        <li class="page-collection active-link">
          <a href="./art_Tips.html">Art Tips</a>
        </li>
        <li class="page-collection">
          <a href="./video.html">Resources</a>
        </li>
        <li class="page-collection">
          <a href="./about.html" style="color:black; text-decoration:underline">About</a>
        </li>
        <li class="page-collection">
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
      <div class="page-devider"></div>
    </nav>
  </div>

  <div>
    <h3>About Me</h3>

    <p>
      I am a Fine Art's student in my senior year here at the University of
      Montana. I was interested in the way that some artists portray themselves
      and their creativity through their gallery sites. I work primarilly
      digitally so this was not a leap for me to invest in.<br><br>

      As a Fine art's student, I have been educated in Figure drawing. As an
      artist, also really love figure drawing and the drawing of animals in
      general. I have learned of and picked up several tools and tips as I have
      kept up my independant studies. The Art Tips section of this site is
      actually personal tennants and observations I have gained through experience.
      <br><br>
    </p>
    <h3>Links to Check Out<a href="https://www.youtube.com/user/onairvideo/videos">Croquis Cafe</a></hr><br><br>
      <p>
        Check out Chris Oatley on Youtube and at Oatley academy. I haven't
        taken many courses with them but they're affordable and informative.
        Not to mention the community is very supportive!<br><br>
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6eMb3uxeunE"
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <p><br><br>
        Bobby Chiu spearheads <a href="https://www.schoolism.com">Schoolism</a>,
        an online art learning platform, where you enroll in classes offered by
        professional artists. You can learn quite a lot and gain feedback from
        people who've worked professionally for years. I havent had the time or
        money to invest but Chiu's work is amazing and his youtube videos are
        full of insight.<br><br>
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/-itooEWyQ9E"
      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
