<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="William Wohlman Project 2">
  <meta name="author" content="William Wohlman">
  <meta name="keywords" content="audio, Lesson, figure drawing, drawing, figure,
  Web Development, HTML, Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wohlman </title>

  <style>
    .mainnav
      {
      text-align: center;
      }
    li
      {
      display: inline;
      padding: 20px;
      color: black;
      }
    body
      {
      background-color: snow;
      padding: 20px;
      margin: 30px;
      border: 2px solid #dd8282

      }
    a:link
      {
      color: grey;
      text-decoration: none;
      }
    a:visited
      {
      color: grey;
      text-decoration: none;
      }
    a:hover
      {
      color: #dd8282;
      text-decoration: underline;
      }
    .container
      {
      width: 600px;
      margin: auto;
      padding: 20px;
      align-items: left;
      }
    .title
      {
      text-align: center;
      font-family: Times;
      }
  </style>
</head>
<body>
  <header id="header">
    <h1 class="title">Figure Drawing Resources</h1>
  </header>
  <div id="topnav">
    <nav class="mainnav">
      <ul>
        <li class="page-collection" >
          <a href="../index.html">Home</a>
        </li>
        <li class="page-collection active-link">
          <a href="./art_Tips.html">Art Tips</a>
        </li>
        <li class="page-collection">
          <a href="./video.html" >Resources</a>
        </li>
        <li class="page-collection">
          <a href="./about.html">About</a>
        </li>
        <li class="page-collection">
          <a href="./contact.html" style="color:black; text-decoration:underline">Contact</a>
        </li>
      </ul>
      <div class="page-devider"></div>
    </nav>
  </div>

  <div id="contact_me" class="container">
    <p>
      Have a question? Ask me here!
    </p>
    <br>
    <form>
      <label for="namein1">First Name: </label>
      <input name="namein1"  type="text" id="name">
      <label for="namein2">LastName: </label>
      <input name="namein2"  type="text" id="name2">
      <br>
      <br>
      <label for="comments">Your Questions: </label><br>
      <input name="comments" id="comments" type="text" style="height:100px; width:600px">
      <br>
      <br>
      <label for="email">Email I can reach you at: </label><br>
      <input name="email" id="email" type="email" style="width:300px;">
      <br>
      <input type="submit">

    </form>

  </div>
</body>
