<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="William Wohlman Project 2">
  <meta name="author" content="William Wohlman">
  <meta name="keywords" content="audio, Lesson, figure drawing, drawing, figure,
  Web Development, HTML, Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wohlman </title>

  <style>
    .mainnav
      {
      text-align: center;
      }
    li
      {
      display: inline;
      padding: 20px;
      color: black;
      }
    body
      {
      background-color: snow;
      padding: 20px;
      margin: 30px;
      border: 2px solid #dd8282

      }
    a:link
      {
      color: grey;
      text-decoration: none;
      }
    a:visited
      {
      color: grey;
      text-decoration: none;
      }
    a:hover
      {
      color: #dd8282;
      text-decoration: underline;
      }
    .container
      {
      width: 600px;
      margin: auto;
      padding: 20px;
      align-items: left;
      }
    .title
      {
      text-align: center;
      font-family: Times;
      }
  </style>
</head>
<!-- -->
<body>
  <header id="header">
    <h1 class="title">Figure Drawing Resources</h1>
  </header>
  <div id="topnav">
    <nav class="mainnav">
      <ul>
        <li class="page-collection" >
          <a href="../index.html">Home</a>
        </li>
        <li class="page-collection active-link">
          <a href="./art_Tips.html">Art Tips</a>
        </li>
        <li class="page-collection">
          <a href="./video.html"style="color:black; text-decoration:underline">Resources</a>
        </li>
        <li class="page-collection">
          <a href="./about.html">About</a>
        </li>
        <li class="page-collection">
          <a href="./contact.html">Contact</a>
        </li>
      </ul>
      <div class="page-devider"></div>
    </nav>
  </div>

  <div id="canvas" class="container">
      <p >
        <h3>Figure Drawing Video</h3>
        Here is a video made by people specifically for Figure Drawing.<br><br>
        As such, the content below is <b>NSFW</b>.<br><br>

        <h3>Figure Drawing Resource No. 312 (Short Poses) by <a href="https://www.youtube.com/user/onairvideo/videos">Croquis Cafe</a></hr><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XQZnWskPPLU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </p>
      <hr>
      <p>
        <h3>Music</h3>
        Here's some nice music to go with your studying. Enjoy!<br><br>
        <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=10777802/size=large/bgcol=ffffff/linkcol=de270f/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://asseasexhale.bandcamp.com/album/voyager">Voyager by As Seas Exhale</a></iframe>
      </p>
    </div>

</body>
